####### Mongo Properties ###########
spring.data.mongodb.uri=mongodb://localhost:27017/oauthdeux
#spring.data.mongodb.uri=mongodb+srv://haithem:haithem@cluster0.bmor4.mongodb.net/courzelo?retryWrites=true&w=majority
eureka.client.serviceUrl.defaultZone  = https://eureka-server-courzelo.herokuapp.com/eureka/
eureka.client.instance.preferIpAddress = true
spring.application.name = blog-herokuu
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.allow-circular-references=true
#spring.security.user.name=admin
#spring.security.user.password=admin
server.port=8086
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
